<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ABDAD641-29E8-4C2B-9BF5-BED347F955AA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GS.Bus\ProjectBus\Delphi\VCL\ProjectBus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GS.Bus.Services\RayTracingBench\Delphi\VCL\ProjectRayracerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GS.LocalMemCached\ProjectLocalMemCached.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GS.MVVM\Basic\ProjectMVVM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectBus">
        <MSBuild Projects="GS.Bus\ProjectBus\Delphi\VCL\ProjectBus.dproj"/>
    </Target>
    <Target Name="ProjectBus:Clean">
        <MSBuild Projects="GS.Bus\ProjectBus\Delphi\VCL\ProjectBus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectBus:Make">
        <MSBuild Projects="GS.Bus\ProjectBus\Delphi\VCL\ProjectBus.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectRayracerTest">
        <MSBuild Projects="GS.Bus.Services\RayTracingBench\Delphi\VCL\ProjectRayracerTest.dproj"/>
    </Target>
    <Target Name="ProjectRayracerTest:Clean">
        <MSBuild Projects="GS.Bus.Services\RayTracingBench\Delphi\VCL\ProjectRayracerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectRayracerTest:Make">
        <MSBuild Projects="GS.Bus.Services\RayTracingBench\Delphi\VCL\ProjectRayracerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectLocalMemCached">
        <MSBuild Projects="GS.LocalMemCached\ProjectLocalMemCached.dproj"/>
    </Target>
    <Target Name="ProjectLocalMemCached:Clean">
        <MSBuild Projects="GS.LocalMemCached\ProjectLocalMemCached.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectLocalMemCached:Make">
        <MSBuild Projects="GS.LocalMemCached\ProjectLocalMemCached.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectMVVM">
        <MSBuild Projects="GS.MVVM\Basic\ProjectMVVM.dproj"/>
    </Target>
    <Target Name="ProjectMVVM:Clean">
        <MSBuild Projects="GS.MVVM\Basic\ProjectMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMVVM:Make">
        <MSBuild Projects="GS.MVVM\Basic\ProjectMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectBus;ProjectRayracerTest;ProjectLocalMemCached;ProjectMVVM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectBus:Clean;ProjectRayracerTest:Clean;ProjectLocalMemCached:Clean;ProjectMVVM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectBus:Make;ProjectRayracerTest:Make;ProjectLocalMemCached:Make;ProjectMVVM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
